{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug backend",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": ["weather_analysis.api.app:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ]
}
